<!DOCTYPE html>
<html>
        <head>
            <title>Nav Sections</title>
            <meta charset="utf-8">

            <style>
                *{margin: 0;}

                nav{float: left;
                    padding: 0.5em; margin: 5px; width: 98%;
                    border-width: 4px; border-color: #00000079; border-style: dashed;
                    background-color: #e4e4e4;}

                ul {float: right;}

                ul li{list-style: none; display: inline; }

                section{border-width: 1px; border-color: #00000079; border-style: solid;
                        float: left; margin-left: 90px;
                        width: 25em;}

                
               
            </style>

        </head>

        <body>

            <nav>
                <ul>
                <li><a href="#s1">Section 1</a></li>
                <li><a href="#s2">Section 2</a></li>
                <li><a href="#s3">Section 3</a></li>
                </ul>
            </nav>
            
            <section id="s1">
                <img src="sample-images/cat-walk.gif">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at leo luctus, lobortis augue eu, tincidunt orci.
                    Maecenas dignissim egestas odio, tempor dignissim libero aliquam non. Proin imperdiet sed neque quis dapibus. Morbi
                    porttitor metus elit, in ultrices risus tempor sed. Aenean vitae luctus nisl. Nunc sit amet risus augue. Ut in vestibulum ipsum.
                    Proin sit amet nulla ut metus tempor gravida ac quis velit. Praesent sapien velit, eleifend eget.</p>
            </section>

            <section id="s2">
                <img src="sample-images/dawg.gif">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at leo luctus, lobortis augue eu, tincidunt orci.
                    Maecenas dignissim egestas odio, tempor dignissim libero aliquam non. Proin imperdiet sed neque quis dapibus. Morbi
                    porttitor metus elit, in ultrices risus tempor sed. Aenean vitae luctus nisl. Nunc sit amet risus augue. Ut in vestibulum ipsum.
                    Proin sit amet nulla ut metus tempor gravida ac quis velit. Praesent sapien velit, eleifend eget.</p>
            </section>

            <section id="s3">
                <img src="sample-images/cat-walk2.gif">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at leo luctus, lobortis augue eu, tincidunt orci.
                    Maecenas dignissim egestas odio, tempor dignissim libero aliquam non. Proin imperdiet sed neque quis dapibus. Morbi
                    porttitor metus elit, in ultrices risus tempor sed. Aenean vitae luctus nisl. Nunc sit amet risus augue. Ut in vestibulum ipsum.
                    Proin sit amet nulla ut metus tempor gravida ac quis velit. Praesent sapien velit, eleifend eget.</p>
            </section>

        </body>

</html>